# Tebex Configuration
TEBEX_WEBSTORE_ID=holysmp-webshop.tebex.io
TEBEX_PROJECT_ID=1681442
TEBEX_PUBLIC_TOKEN=101eq-fc22b2979f1b13f86e19dc69d23ba07d0957a97a

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS=https://holysmp.net,https://www.holysmp.net,http://localhost:5500
